%%
%% Copyright (C) 2007, 2017-
%% Rolf Niepraschk, Rolf.Niepraschk@gmx.de
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "author-maintained".

\input docstrip.tex
\keepsilent

\usedir{tex/latex/blowup}

\preamble
                    
   Copyright (C) 2007, 2017-
   Rolf Niepraschk, Rolf.Niepraschk@gmx.de

   This work may be distributed and/or modified under the
   conditions of the LaTeX Project Public License, either version 1.3
   of this license or (at your option) any later version.
   The latest version of this license is in
     http://www.latex-project.org/lppl.txt
   and version 1.3 or later is part of all distributions of LaTeX
   version 2003/12/01 or later.

   This work has the LPPL maintenance status "author-maintained".

\endpreamble

\keepsilent
\askforoverwritefalse

\generate{
  \file{blowup.sty}{\from{blowup.dtx}{package}}
}

\obeyspaces
\Msg{****************************************************************}
\Msg{*                                                              *}
\Msg{* To finish the installation you have to move the following    *}
\Msg{* file into a directory searched by TeX:                       *}
\Msg{*                                                              *}
\Msg{*     blowup.sty                                               *}
\Msg{*                                                              *}
\Msg{* To produce the documentation run the file blowup.dtx         *}
\Msg{* through LaTeX.                                               *}
\Msg{*                                                              *}
\Msg{* Happy TeXing!                                                *}
\Msg{*                                                              *}
\Msg{****************************************************************}

\endbatchfile
