
\input docstrip
\keepsilent
\askforoverwritefalse

\generate{\file{blowup.sty}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{blowup.dtx}{blowup.sty,package}}
}

\obeyspaces
\Msg{****************************************************************}
\Msg{*                                                              *}
\Msg{* To finish the installation you have to move the following    *}
\Msg{* file into a directory searched by TeX:                       *}
\Msg{*                                                              *}
\Msg{*     blowup.sty                                               *}
\Msg{*                                                              *}
\Msg{* To produce the documentation run the file blowup.dtx         *}
\Msg{* through LaTeX.                                               *}
\Msg{*                                                              *}
\Msg{* Happy TeXing!                                                *}
\Msg{*                                                              *}
\Msg{****************************************************************}

\endbatchfile
